is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SPMedicalGroup_WebAPI
build_property.ProjectDir = C:\Users\38940021827\Desktop\PROJETO_SPMEDICAL\API\SPMedicalGroup_WebAPI\SPMedicalGroup_WebAPI\
