is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.spMedicalGroup_webApi
build_property.ProjectDir = C:\Users\38940021827\Desktop\PROJETO_SP_MEDICAL_GROUP\API\senai.spMedicalGroup_webApi\senai.spMedicalGroup_webApi\
